# MyRetail-Product-Management

./: .gitignore  README.md  pom.xml
mock-service-simulator/: pom.xml
product-core/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-core/mongo-entrypoint/: create-product-management-db-and-user.sh
product-core/src/main/java/com/myretail/poc/: ProductManagementApp.java
product-core/src/main/java/com/myretail/poc/rest/: ProductController.java
product-core/src/main/java/com/myretail/productmanagement/: ProductManagementApp.java
product-core/src/main/java/com/myretail/productmanagement/common/entities/: Price.java  Product.java
product-core/src/main/java/com/myretail/productmanagement/config/: ProductManagementConfig.java
product-core/src/main/java/com/myretail/productmanagement/dto/: PriceDto.java  ProductDto.java
product-core/src/main/java/com/myretail/productmanagement/dto/entities/: ProductDescription.java  ProductDetails.java  ProductDetailsParent.java  ProductItem.java
product-core/src/main/java/com/myretail/productmanagement/mapper/: ProductDtoMapper.java
product-core/src/main/java/com/myretail/productmanagement/repository/: ProductRepository.java
product-core/src/main/java/com/myretail/productmanagement/repository/custom/: ProductRepositoryCustom.java  ProductRepositoryImpl.java
product-core/src/main/java/com/myretail/productmanagement/rest/: ProductController.java  RestExceptionHandler.java
product-core/src/main/java/com/myretail/productmanagement/service/: ProductDetailsService.java  ProductPriceService.java  ProductService.java
product-core/src/main/java/com/myretail/productmanagement/util/: ProductManagementUtil.java
product-core/src/main/resources/: application.properties  start-product-core.sh
product-core/src/test/java/com/myretail/productmanagement/repository/: ProductRepositoryTest.java
product-core/src/test/java/com/myretail/productmanagement/service/: ProductServiceTest.java
product-core/src/test/java/com/myretail/productmanagement/util/: ProjectManagementTestUtil.java
