spring.application.name=product-core-service

server.port=${SERVER_PORT:8090}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=product-management

productUpdates.cron.expression=*/30 * * * * *
